Date: 987?B?uru758H2vcO758fXv6EgtOvH0SC05Lqv?=
 Wed, 19 Jun 2013 11:58:59 +0900
MIME-Version: 1.0
Content-Type: multipart/alternative;boundary="----=_NextPart_000_0006_01CE6CE4.651A2A80"
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Unsent: 1
X-MimeOLE: Produced By Microsoft MimeOLE V16.4.3508.205

여러 부분으로 구성된 MIME 형식의 메시지입니다.

------=_NextPart_000_0006_01CE6CE4.651A2A80
Content-Type: text/plain;charset="ks_c_5601-1987"
Content-Transfer-Encoding: quoted-printable

=BE=C8=B3=E7=C7=CF=BC=BC=BF=E4 2=C1=F6=C1=A1 =
=C1=A1=C0=E5=C0=D4=B4=CF=B4=D9.

=C1=F6=BD=C3=C7=CF=BD=C5=B4=EB=B7=CE =BD=C7=C1=A6 =
=B8=C5=C3=E2=C0=DA=B7=E1=B8=A6 POS=BF=A1=BC=AD =
=BB=E8=C1=A6=C7=CF=BF=B4=B0=ED, =C1=B6=C1=A4=B5=C8 =
=B8=C5=C3=E2=C0=DA=B7=E1=B8=B8 POS=BF=A1 =B3=B2=BE=C6=C0=D6=B5=B5=B7=CF =
=C7=CF=BF=B4=BD=C0=B4=CF=B4=D9.

=B1=E2=C5=B8=BB=E7=C7=D7=C0=BA =B3=BB=C0=CF =
=BA=BB=BB=E7=C8=B8=C0=C7=BF=A1=BC=AD =
=B8=BB=BE=B8=B5=E5=B8=AE=B0=DA=BD=C0=B4=CF=B4=D9.

=B0=A8=BB=E7=C7=D5=B4=CF=B4=D9.





From: =C8=AB=B1=E6=BC=F8 superviser/=B4=EB=B8=AE=C1=A1=B0=FC=B8=AE=C6=C0 =

Sent:  May 23, 2011 5:27 PM
To: manager0004@gana.com; manager0006@gana.com; manager0007@gana.com; =
manager0008@gana.com; manager0003@gana.com
Subject: (=BA=B8=BE=C8=C0=AF=C1=F6) =
=BA=BB=BB=E7=C1=F6=BD=C3=BB=E7=C7=D7.



=BE=C8=B3=E7=C7=CF=BD=CA=B4=CF=B1=EE?

=C7=D7=BB=F3 =B7=B9=BD=BA=C5=E4=B6=FB =B9=DF=C0=FC=BF=A1 =
=B1=E2=BF=A9=C7=D8 =C1=D6=BD=C3=B4=C2 =B8=DE=B4=CF=C0=FA=B4=D4=B2=B2 =
=B0=A8=BB=E7=B5=E5=B8=AE=B8=E9=BC=AD

=B7=B9=BD=BA=C5=E4=B6=FB =B8=C5=C3=E2=B0=FC=B7=C3 =BA=BB=BB=E7 =
=C1=F6=BD=C3=BB=E7=C7=D7=C0=CC =C0=D6=BE=EE =C0=FC=B4=DE=C7=D8 =
=B5=E5=B8=B3=B4=CF=B4=D9.



=B0=A2 =B8=C5=B4=CF=C0=FA=B4=D4=B2=B2=BC=AD=B4=C2 =B0=A2 =
=B7=B9=BD=BA=C5=E4=B6=FB=C0=C7 =BB=E7=C1=A4=BF=A1 =B8=C2=B0=D4 =
=B8=C5=C3=E2=BE=D7=C0=BB =C1=B6=C1=A4=C7=D8 =C1=D6=BD=C3=B1=E2 =
=B9=D9=B6=F3=B8=E7



=BD=C7=C1=A6 =B8=C5=C3=E2=C0=DA=B7=E1=B8=A6 =B9=D9=B7=CE =
=BB=E8=C1=A6=C7=D8 =C1=D6=BD=C3=B1=E2 =B9=D9=B6=F3=B8=E7 =
=C1=B6=C1=A4=B5=C8 =B8=C5=C3=E2=C0=DA=B7=E1=B8=B8 POS=BF=A1 =B3=B2=BE=C6 =
=C0=D6=B5=B5=B7=CF =C1=B6=C4=A1=C7=D8 =C1=D6=BD=C3=B1=E2 =
=B9=D9=B6=F8=B4=CF=B4=D9.



=C0=CC =B8=DE=C0=CF=C0=BA =B8=DE=B4=CF=C0=FA =BA=BB=C0=CE=B2=B2=BC=AD =
=C8=AE=C0=CE=C8=C4 =B9=D9=B7=CE =BB=E8=C1=A6=C7=D8 =C1=D6=BD=C3=B1=E2 =
=B9=D9=B6=F8=B4=CF=B4=D9.



=C3=DF=C8=C4 =C3=DF=B0=A1 =C1=F6=BD=C3=BB=E7=C7=D7=C0=CC =
=C0=D6=C0=B8=B8=E9 =B4=D9=BD=C3 =
=BF=AC=B6=F4=B5=E5=B8=AE=B0=DA=BD=C0=B4=CF=B4=D9.





------=_NextPart_000_0006_01CE6CE4.651A2A80
Content-Type: text/html;charset="ks_c_5601-1987"
Content-Transfer-Encoding: quoted-printable

<HTML><HEAD></HEAD>
<BODY dir=3Dltr>
<DIV dir=3Dltr>
<DIV style=3D"FONT-SIZE: 12pt; FONT-FAMILY: 'Calibri'; COLOR: #000000">
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><FONT face=3D"=B8=BC=C0=BA =B0=ED=B5=F1"><FONT =
style=3D"FONT-SIZE: 10pt">=BE=C8=B3=E7=C7=CF=BC=BC=BF=E4<SPAN=20
lang=3DEN-US> 2</SPAN>=C1=F6=C1=A1 =
=C1=A1=C0=E5=C0=D4=B4=CF=B4=D9</FONT><SPAN lang=3DEN-US><FONT=20
style=3D"FONT-SIZE: 10pt">.</FONT></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><FONT face=3D"=B8=BC=C0=BA =B0=ED=B5=F1"><FONT =
style=3D"FONT-SIZE: 10pt">=C1=F6=BD=C3=C7=CF=BD=C5=B4=EB=B7=CE =
=BD=C7=C1=A6=20
=B8=C5=C3=E2=C0=DA=B7=E1=B8=A6<SPAN lang=3DEN-US> POS</SPAN>=BF=A1=BC=AD =
=BB=E8=C1=A6=C7=CF=BF=B4=B0=ED<SPAN lang=3DEN-US>, =
</SPAN>=C1=B6=C1=A4=B5=C8=20
=B8=C5=C3=E2=C0=DA=B7=E1=B8=B8<SPAN lang=3DEN-US> POS</SPAN>=BF=A1 =
=B3=B2=BE=C6=C0=D6=B5=B5=B7=CF =
=C7=CF=BF=B4=BD=C0=B4=CF=B4=D9</FONT><SPAN lang=3DEN-US><FONT=20
style=3D"FONT-SIZE: 10pt">.</FONT></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><FONT face=3D"=B8=BC=C0=BA =B0=ED=B5=F1"><FONT =
style=3D"FONT-SIZE: 10pt">=B1=E2=C5=B8=BB=E7=C7=D7=C0=BA =B3=BB=C0=CF =
=BA=BB=BB=E7=C8=B8=C0=C7=BF=A1=BC=AD=20
=B8=BB=BE=B8=B5=E5=B8=AE=B0=DA=BD=C0=B4=CF=B4=D9</FONT><SPAN =
lang=3DEN-US><FONT=20
style=3D"FONT-SIZE: 10pt">.</FONT></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><FONT face=3D"=B8=BC=C0=BA =B0=ED=B5=F1"><FONT =
style=3D"FONT-SIZE: 10pt">=B0=A8=BB=E7=C7=D5=B4=CF=B4=D9</FONT><SPAN=20
lang=3DEN-US><FONT style=3D"FONT-SIZE: 10pt">.</FONT></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><SPAN lang=3DEN-US><FONT face=3D"=B8=BC=C0=BA =
=B0=ED=B5=F1"><FONT=20
style=3D"FONT-SIZE: 10pt"></FONT></FONT></SPAN>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><SPAN lang=3DEN-US><FONT face=3D"=B8=BC=C0=BA =
=B0=ED=B5=F1"><FONT=20
style=3D"FONT-SIZE: 10pt"></FONT></FONT></SPAN>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><FONT face=3DTahoma><B><SPAN lang=3DEN-US=20
style=3D"FONT-FAMILY: ; COLOR: "><FONT=20
style=3D"FONT-SIZE: 10pt">From:</FONT></SPAN></B><FONT=20
style=3D"FONT-SIZE: 10pt"><SPAN lang=3DEN-US style=3D"FONT-FAMILY: ; =
COLOR: ">=20
</SPAN></FONT></FONT><FONT style=3D"FONT-SIZE: 10pt"><SPAN =
style=3D"COLOR: "><FONT=20
face=3D"=B8=BC=C0=BA =B0=ED=B5=F1">=C8=AB=B1=E6=BC=F8</FONT></SPAN><SPAN =
lang=3DEN-US=20
style=3D"FONT-FAMILY: ; COLOR: "><FONT face=3DTahoma> =
superviser/</FONT></SPAN><FONT=20
face=3D"=B8=BC=C0=BA =B0=ED=B5=F1"><SPAN=20
style=3D"COLOR: ; mso-ascii-font-family: tahoma; mso-hansi-font-family: =
tahoma; mso-bidi-font-family: =
tahoma">=B4=EB=B8=AE=C1=A1=B0=FC=B8=AE</SPAN><SPAN=20
style=3D"COLOR: ">=C6=C0</SPAN></FONT><SPAN lang=3DEN-US=20
style=3D"FONT-FAMILY: ; COLOR: "><FONT face=3DTahoma> <BR><B>Sent: =
</B><SPAN=20
style=3D"mso-spacerun: yes">&nbsp;</SPAN>May 23, 2011 5:27 =
PM<BR><B>To:</B>=20
manager0004@gana.com; manager0006@gana.com; manager0007@gana.com;=20
manager0008@gana.com; manager0003@gana.com<BR><B>Subject:</B>=20
</FONT></SPAN><FONT face=3D"=B8=BC=C0=BA =B0=ED=B5=F1"><SPAN =
lang=3DEN-US style=3D"COLOR: ">(</SPAN><SPAN=20
style=3D"COLOR: ">=BA=B8=BE=C8=C0=AF=C1=F6<SPAN lang=3DEN-US>) =
</SPAN>=BA=BB=BB=E7=C1=F6=BD=C3=BB=E7=C7=D7</SPAN></FONT></FONT><SPAN=20
lang=3DEN-US style=3D"FONT-FAMILY: ; COLOR: "><FONT face=3DTahoma><FONT=20
style=3D"FONT-SIZE: 10pt">.</FONT></FONT></SPAN><SPAN =
lang=3DEN-US></SPAN></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><SPAN lang=3DEN-US><FONT face=3D"=B8=BC=C0=BA =
=B0=ED=B5=F1"><FONT=20
style=3D"FONT-SIZE: 10pt"></FONT></FONT></SPAN>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><FONT face=3D"=B8=BC=C0=BA =B0=ED=B5=F1"><FONT=20
style=3D"FONT-SIZE: =
10pt">=BE=C8=B3=E7=C7=CF=BD=CA=B4=CF=B1=EE</FONT><SPAN =
lang=3DEN-US><FONT=20
style=3D"FONT-SIZE: 10pt">?</FONT></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><FONT face=3D"=B8=BC=C0=BA =B0=ED=B5=F1"><FONT =
style=3D"FONT-SIZE: 10pt">=C7=D7=BB=F3 =B7=B9=BD=BA=C5=E4=B6=FB =
=B9=DF=C0=FC=BF=A1 =B1=E2=BF=A9=C7=D8=20
=C1=D6=BD=C3=B4=C2 =B8=DE=B4=CF=C0=FA=B4=D4=B2=B2 =
=B0=A8=BB=E7=B5=E5=B8=AE=B8=E9=BC=AD</FONT><SPAN =
lang=3DEN-US></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><FONT face=3D"=B8=BC=C0=BA =B0=ED=B5=F1"><FONT =
style=3D"FONT-SIZE: 10pt">=B7=B9=BD=BA=C5=E4=B6=FB =
=B8=C5=C3=E2=B0=FC=B7=C3 =BA=BB=BB=E7=20
=C1=F6=BD=C3=BB=E7=C7=D7=C0=CC =C0=D6=BE=EE =C0=FC=B4=DE=C7=D8 =
=B5=E5=B8=B3=B4=CF=B4=D9</FONT><SPAN lang=3DEN-US><FONT=20
style=3D"FONT-SIZE: 10pt">.</FONT></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><SPAN lang=3DEN-US><FONT face=3D"=B8=BC=C0=BA =
=B0=ED=B5=F1"><FONT=20
style=3D"FONT-SIZE: 10pt"></FONT></FONT></SPAN>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><FONT face=3D"=B8=BC=C0=BA =B0=ED=B5=F1"><FONT =
style=3D"FONT-SIZE: 10pt">=B0=A2 =
=B8=C5=B4=CF=C0=FA=B4=D4=B2=B2=BC=AD=B4=C2 =B0=A2 =
=B7=B9=BD=BA=C5=E4=B6=FB=C0=C7=20
=BB=E7=C1=A4=BF=A1 =B8=C2=B0=D4 =B8=C5=C3=E2=BE=D7=C0=BB =
=C1=B6=C1=A4=C7=D8 =C1=D6=BD=C3=B1=E2 =B9=D9=B6=F3=B8=E7</FONT><SPAN =
lang=3DEN-US></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><SPAN lang=3DEN-US><FONT face=3D"=B8=BC=C0=BA =
=B0=ED=B5=F1"><FONT=20
style=3D"FONT-SIZE: 10pt"></FONT></FONT></SPAN>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><FONT face=3D"=B8=BC=C0=BA =B0=ED=B5=F1"><FONT =
style=3D"FONT-SIZE: 10pt">=BD=C7=C1=A6 =B8=C5=C3=E2=C0=DA=B7=E1=B8=A6 =
=B9=D9=B7=CE =BB=E8=C1=A6=C7=D8=20
=C1=D6=BD=C3=B1=E2 =B9=D9=B6=F3=B8=E7 =C1=B6=C1=A4=B5=C8 =
=B8=C5=C3=E2=C0=DA=B7=E1=B8=B8<SPAN lang=3DEN-US> POS</SPAN>=BF=A1 =
=B3=B2=BE=C6 =C0=D6=B5=B5=B7=CF =C1=B6=C4=A1=C7=D8 =C1=D6=BD=C3=B1=E2 =
=B9=D9=B6=F8=B4=CF=B4=D9</FONT><SPAN=20
lang=3DEN-US><FONT style=3D"FONT-SIZE: 10pt">.</FONT></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><SPAN lang=3DEN-US><FONT face=3D"=B8=BC=C0=BA =
=B0=ED=B5=F1"><FONT=20
style=3D"FONT-SIZE: 10pt"></FONT></FONT></SPAN>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><FONT face=3D"=B8=BC=C0=BA =B0=ED=B5=F1"><FONT =
style=3D"FONT-SIZE: 10pt">=C0=CC =B8=DE=C0=CF=C0=BA =B8=DE=B4=CF=C0=FA =
=BA=BB=C0=CE=B2=B2=BC=AD=20
=C8=AE=C0=CE=C8=C4 =B9=D9=B7=CE =BB=E8=C1=A6=C7=D8 =C1=D6=BD=C3=B1=E2 =
=B9=D9=B6=F8=B4=CF=B4=D9</FONT><SPAN lang=3DEN-US><FONT=20
style=3D"FONT-SIZE: 10pt">.</FONT></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><SPAN lang=3DEN-US><FONT face=3D"=B8=BC=C0=BA =
=B0=ED=B5=F1"><FONT=20
style=3D"FONT-SIZE: 10pt"></FONT></FONT></SPAN>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><FONT face=3D"=B8=BC=C0=BA =B0=ED=B5=F1"><FONT =
style=3D"FONT-SIZE: 10pt">=C3=DF=C8=C4 =C3=DF=B0=A1 =
=C1=F6=BD=C3=BB=E7=C7=D7=C0=CC =C0=D6=C0=B8=B8=E9=20
=B4=D9=BD=C3 =
=BF=AC=B6=F4=B5=E5=B8=AE=B0=DA=BD=C0=B4=CF=B4=D9</FONT><SPAN =
lang=3DEN-US><FONT=20
style=3D"FONT-SIZE: 10pt">.</FONT></SPAN></FONT></P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><SPAN lang=3DEN-US><FONT face=3D"=B8=BC=C0=BA =
=B0=ED=B5=F1"><FONT=20
style=3D"FONT-SIZE: 10pt"></FONT></FONT></SPAN>&nbsp;</P>
<P class=3DMsoNormal style=3D"MARGIN: 0cm 0cm 0pt; TEXT-JUSTIFY: =
inter-ideograph"=20
align=3Djustify><SPAN lang=3DEN-US><FONT face=3D"=B8=BC=C0=BA =
=B0=ED=B5=F1"><FONT=20
style=3D"FONT-SIZE: =
10pt"></FONT></FONT></SPAN>&nbsp;</P></DIV></DIV></BODY></HTML>

------=_NextPart_000_0006_01CE6CE4.651A2A80--

